org.gradle.jvmargs=-Xmx3G
mod_name=FTBAcademyMod
package_group=com.feed_the_beast.mods
mod_version=1.1.0
mod_reference=FTBAcademyMod.java
mc_version=1.12.2
curseforge_id=324280
forge_version=14.23.5.2784
mappings_version=snapshot_20180814
ftblib_version=5.+
ftbquests_version=1.+
itemfilters_version=1.+
kubejs_version=1.1.+
gamestages_file=2758688